main{
    width: fit-content;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 8.8px;
}
@media only screen and (max-width: 400px) {
    main{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 280px) {
    main{
        grid-template-columns: repeat(1, 1fr);
    }
}


.container{
    width: 134px;
    position: relative;
    justify-content: center;
    display: inline-block;
    height: 200px;
}
.container img{
    position: absolute;
    width: auto;
    height: 100%;
}
.container .details{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 19.9584px;
    color: #FFFFFF;
    position: absolute;
    bottom: 5px;
    width: 100%;
    margin: auto;
    text-align: center;
}
.container .details .name, .rank{
    text-align: center;
    margin: auto;
    font-size: 18px;
}
.container .details .name{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 19.9584px;
    line-height: 24px;
    color: #FFFFFF;


}
.container .details .rank{
/* Legendary */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14.9688px;
line-height: 18px;
color: #0073FE;


}
.overlay {
    position: absolute;
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.7) 80%);
    border-radius: 17px;
    height: 50%;
    width: 100%;
    bottom: 0;
}
.Count{
    position: absolute;
    right: -4%;
    top: -4%;
    color: white;
    background-color: #0073FE;
    width: 40px;
    height: 40px;
    font-size: 24px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}